# MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/skipcreative/com/MVVM/activity/: LedActivity.kt  MainActivity.kt
app/src/main/java/skipcreative/com/MVVM/service/adatper/: UserAdapter.kt
app/src/main/java/skipcreative/com/MVVM/service/model/: Address.kt  Company.kt  Geo.kt  User.kt  UserLogin.java
app/src/main/java/skipcreative/com/MVVM/service/repository/: AbstractCallback.kt  ApiClient.kt  ApiInterface.kt  LedRepository.kt  UserRepository.kt
app/src/main/java/skipcreative/com/MVVM/viewmodel/: LedViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_led.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
